#Application Port
server.port=8081

#SQL QUERY
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

#Database Config
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/invoice
spring.datasource.username=root
spring.datasource.password=root


